# ocp

./: .gitignore  Dockerfile  pom.xml
ocp-core/: pom.xml
ocp-core/src/main/java/com/topideal/supplychain/ocp/amway/consumer/: AmwayConsumerService.java
ocp-core/src/main/java/com/topideal/supplychain/ocp/amway/converter/: AmwayDtoConverter.java
ocp-core/src/main/java/com/topideal/supplychain/ocp/amway/service/: AmwayService.java
ocp-core/src/main/java/com/topideal/supplychain/ocp/baoma/consumer/: BaomaConsumerService.java
ocp-core/src/main/java/com/topideal/supplychain/ocp/baoma/converter/: BaomaDtoConverter.java
ocp-core/src/main/java/com/topideal/supplychain/ocp/baoma/service/: BaomaService.java
ocp-core/src/main/java/com/topideal/supplychain/ocp/beibei/consumer/: BeibeiConsumerService.java
ocp-core/src/main/java/com/topideal/supplychain/ocp/beibei/converter/: BeibeiDtoConverter.java
ocp-core/src/main/java/com/topideal/supplychain/ocp/beibei/service/: BeibeiService.java
ocp-core/src/main/java/com/topideal/supplychain/ocp/big/consumer/: BigConsumerService.java
ocp-core/src/main/java/com/topideal/supplychain/ocp/big/converter/: BigConvertConstant.java  BigDtoConverter.java
ocp-core/src/main/java/com/topideal/supplychain/ocp/big/service/: BigService.java
ocp-core/src/main/java/com/topideal/supplychain/ocp/daling/consumer/: DalingConsumerService.java
ocp-core/src/main/java/com/topideal/supplychain/ocp/daling/converter/: DalingDtoConverter.java
ocp-core/src/main/java/com/topideal/supplychain/ocp/daling/service/: DalingService.java
ocp-core/src/main/java/com/topideal/supplychain/ocp/distribution/consumer/: DistributionConsumerService.java
ocp-core/src/main/java/com/topideal/supplychain/ocp/distribution/converter/: FxDtoConverter.java
ocp-core/src/main/java/com/topideal/supplychain/ocp/distribution/service/: DistributionService.java
ocp-core/src/main/java/com/topideal/supplychain/ocp/dxy/consumer/: DxyConsumerService.java
ocp-core/src/main/java/com/topideal/supplychain/ocp/dxy/converter/: DxyDtoConverter.java
ocp-platform/: pom.xml
ocp-platform/src/main/java/com/topideal/supplychain/ocp/util/: HttpClientFactory.java  HttpUtil.java
ocp-srv/: .gitignore  pom.xml
ocp-srv/src/main/java/com/topideal/supplychain/: Application.java
ocp-srv/src/main/java/com/topideal/supplychain/ocp/restful/: AmwayApiController.java  BigApiController.java  DistributionApiController.java  HipacApiController.java  KjbApiController.java  PddApiController.java  PubApiController.java  StoreApiController.java
ocp-srv/src/main/resources/: application.properties  banner.txt  bootstrap.yml  logging-config.xml
ocp-srv/src/main/resources/static/excelTemplate/: goodsCustomer.xlsx
ocp-srv/src/main/resources/static/js/: echarts.common.min.js  table2excel.js
ocp-srv/src/main/resources/templates/: index.html  login.html
ocp-srv/src/main/resources/templates/config/bigJdChannelConfig/: bigJdChannelConfig_add.html  bigJdChannelConfig_edit.html  bigJdChannelConfig_list.html
ocp-srv/src/main/resources/templates/config/catchOrderConfig/: catchOrderConfig_add.html  catchOrderConfig_edit.html  catchOrderConfig_list.html
ocp-srv/src/main/resources/templates/config/combineGoodsConfig/: combineGoodsConfig_add.html  combineGoodsConfig_edit.html  combineGoodsConfig_list.html
ocp-srv/src/main/resources/templates/config/fx/: fxConfig_add.html  fxConfig_edit.html  fxConfig_list.html
ocp-srv/src/main/resources/templates/config/transfer/: transferConfig_add.html  transferConfig_edit.html  transferConfig_list.html
ocp-srv/src/main/resources/templates/master/goodsCustomer/: goodsCustomer_add.html  goodsCustomer_edit.html  goodsCustomer_list.html  goodsCustomer_upload.html
ocp-srv/src/main/resources/templates/master/goodsInfo/: goodsInfo_detail.html  goodsInfo_list.html
ocp-srv/src/main/resources/templates/master/logistics/: logistics_list.html
ocp-srv/src/main/resources/templates/master/merchant/: merchant_add.html  merchant_list.html  merchant_update.html
ocp-srv/src/main/resources/templates/master/platform/: platform_add.html  platform_editArgs.html  platform_list.html
ocp-srv/src/main/resources/templates/master/store/: store_add.html  store_list.html  store_update.html
ocp-srv/src/main/resources/templates/order/amway/: amway_detail.html  amway_list.html
ocp-srv/src/main/resources/templates/order/baoma/: baoma_detail.html  baoma_list.html
ocp-srv/src/main/resources/templates/order/beibei/: beibei_detail.html  beibei_grab.html  beibei_list.html
ocp-srv/src/main/resources/templates/order/big/: big_detail.html  big_list.html
ocp-srv/src/main/resources/templates/order/daling/: daling_detail.html  daling_list.html
ocp-srv/src/main/resources/templates/order/distribution/: distribution_list.html
ocp-srv/src/main/resources/templates/order/dxy/: dxy_detail.html  dxy_list.html
ocp-srv/src/main/resources/templates/order/global/: global_detail.html  global_list.html
ocp-srv/src/main/resources/templates/order/gs/: gs_catch.html  gs_detail.html  gs_list.html
ocp-srv/src/main/resources/templates/order/hipac/: hipac_detail.html  hipac_list.html
ocp-srv/src/main/resources/templates/order/jd/: jd_catch.html  jd_detail.html  jd_list.html
ocp-srv/src/main/resources/templates/order/kjb/: orderKjb_detail.html  orderKjb_list.html
ocp-srv/src/main/resources/templates/order/pdd/: pdd_catch.html  pdd_detail.html  pdd_list.html
ocp-srv/src/main/resources/templates/order/pub/: pub_detail.html  pub_list.html
ocp-srv/src/main/resources/templates/order/qm/: orderQm_detail.html  orderQm_list.html
ocp-srv/src/main/resources/templates/order/vip/: vip_detail.html  vip_list.html
ocp-srv/src/main/resources/templates/order/xiaomi/: xiaomi_detail.html  xiaomi_grab.html  xiaomi_list.html
ocp-srv/src/main/resources/templates/order/ymatou/: ymatou_detail.html  ymatou_grab.html  ymatou_list.html
ocp-srv/src/main/resources/templates/order/youzan/: youzan_catch.html  youzan_detail.html  youzan_list.html
(+712 files in other folders)
