server.port=8781
server.servlet.context-path=/ocp
server.tomcat.uri-encoding=UTF-8

logging.config=classpath:logging-config.xml

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations=classpath*:mapper/**/*.xml
#shiro session\u5171\u4EAB
spring.session.store-type=redis

#\u56FD\u9645\u5316\u76EE\u5F55
#spring.messages.basename=i18n/messages


#\u6253\u5370sql
#logging.level.com.topideal.supplychain.ocp=debug
#\u6307\u5B9A\u65F6\u533A\u4E3A\u4E1C\u516B\u533A
spring.jackson.time-zone=GMT+8
spring.jackson.deserialization.fail-on-numbers-for-enums=true

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.10.102.229:3306/ocp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = ofc_test
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.main.allow-bean-definition-overriding=true

#spring.shardingsphere.sharding.tables.s_user.actual-data-nodes=ds$->{0}.s_user

#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.0.118:3306/tms2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username = tms
#spring.datasource.password = 8anmcAt8sTBj2k28
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.hikari.minimum-idle=5
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size=15
#\u7A7A\u95F2\u65F6\u95F4 Default: 600000 (10 minutes)
spring.datasource.hikari.idle-timeout=20000
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4Default: 1800000 (30 minutes)\uFF0CWe strongly recommend setting this value, and it should be at least 30 seconds less than any database or infrastructure imposed connection time limit.
spring.datasource.hikari.max-lifetime=1800000
#\u83B7\u53D6\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u9ED8\u8BA430000,\u537330\u79D2\uFF09
spring.datasource.hikari.connection-timeout=10000
#\u6821\u9A8C\u8FDE\u63A5\u662F\u5426\u8FD8\u662Falive
spring.datasource.hikari.connection-test-query=SELECT 1

spring.application.name=ocp-rabbitmq
spring.rabbitmq.virtual-host=/ocp
spring.rabbitmq.host=10.10.102.229
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.defaultRequeueRejected=false
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.prefetch=5
spring.rabbitmq.listener.simple.max-concurrency=5
spring.rabbitmq.listener.simple.concurrency=1


#spring.application.name=tms-rabbitmq
#spring.rabbitmq.host=192.168.0.118
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=tms
#spring.rabbitmq.password=StrongPassword
#spring.rabbitmq.defaultRequeueRejected=false
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.publisher-confirms=true

## Redis \u914D\u7F6E
## Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=5
## Redis\u670D\u52A1\a'r'ru5668\u5730\u5740
#spring.redis.host=192.168.0.118
spring.redis.host=10.10.102.229
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379

#system.mybatis.tenant.isSkipIntercept=false
#system.mybatis.tenant.noFilterTable=