<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ocp-srv</artifactId>

	<parent>
		<groupId>com.topideal.supplychain</groupId>
		<artifactId>ocp-parent</artifactId>
		<version>${project.version}</version>
		<relativePath>../pom.xml</relativePath>

	</parent>

	<dependencies>

		<dependency>
			<groupId>com.topideal.supplychain</groupId>
			<artifactId>ocp-platform</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.topideal.supplychain</groupId>
			<artifactId>ocp-master</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.topideal.supplychain</groupId>
			<artifactId>ocp-job</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.topideal.supplychain</groupId>
			<artifactId>ocp-core</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>
	<!-- http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#build-tool-plugins-maven-plugin -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.6.RELEASE</version>
					</dependency>
				</dependencies>
				<configuration>
					<executable>true</executable>
					<!--增加jvm参数-->
					<jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>