<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ocp-platform</artifactId>
	<parent>
		<groupId>com.topideal.supplychain</groupId>
		<artifactId>ocp-parent</artifactId>
		<version>${project.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<artifactId>ocp-master</artifactId>
			<groupId>com.topideal.supplychain</groupId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<artifactId>ocp-interface</artifactId>
			<groupId>com.topideal.supplychain</groupId>
			<version>${project.version}</version>
		</dependency>

		<!--有赞SDK-->
		<dependency>
			<groupId>com.youzan.cloud</groupId>
			<artifactId>open-sdk-gen</artifactId>
			<version>1.0.5.201908271912-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.youzan.cloud</groupId>
			<artifactId>open-sdk-core</artifactId>
			<version>1.0.5-RELEASE</version>
		</dependency>



  </dependencies>

	<repositories>
		<!--有赞SDK仓库-->
		<repository>
			<id>baymax-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://maven.youzanyun.com/repository/maven-releases/</url>
		</repository>
	</repositories>

</project>
