<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ocp-core</artifactId>
	<parent>
		<groupId>com.topideal.supplychain</groupId>
		<artifactId>ocp-parent</artifactId>
		<version>${project.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
	    <dependency>
			<groupId>com.topideal.supplychain</groupId>
			<artifactId>ocp-interface</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.topideal.supplychain</groupId>
			<artifactId>ocp-platform</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.topideal.supplychain</groupId>
			<artifactId>ocp-master</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.60</version>
			<scope>compile</scope>
		</dependency>


	</dependencies>

</project>
